#!/usr/bin/env python
PACKAGE = "serial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("mode",  int_t, 0, "Mode", 0, 0, 6)

exit(gen.generate(PACKAGE, "serial_cfg", "Serial"))