#!/usr/bin/env python
PACKAGE = "serial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("game_status",  int_t, 0, "Mode", 0, 0, 1)
gen.add("blood",  int_t, 0, "Mode", 600, 0, 600)
gen.add("time",int_t,0,"Time",420,0,420)
gen.add("outpose_HP",int_t,0,"outpose_HP",1000,0,1000)


exit(gen.generate(PACKAGE, "serial_cfg", "Serial"))